NODE_ENV=development
WS_PORT=3333
HTTP_PORT=8000
ALLOWED_ORIGINS=*
CERT_FILE=
KEY_FILE=
LOG_FILE=server.log
DEBUG=true
TIME_ZONE=Asia/Singapore
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY="secret"
POSTMAN_TOKEN=Postman-Token